<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="...">
    <meta name="description" content="...">
    <meta name="author" content="...">
    <title>IoT SAU 2021</title>
    <link rel="shortcut icon" href="./images/Vitorjapah-Anime-Dvd-Cases-Devil-may-cry.ico" type="image/x-icon">
    <style>
        * {
            color: red;
            text-align: center;
        }

        h1 {
            color: green;
        }

        p {
            text-align: right;
        }

        hr {
            background-color: purple;
            height: 5px;
        }

        #sau1{
            color: yellow;
        }
        #sau2{
            text-align: center;
            color: blue;
            text-decoration: underline;
            border: solid 3px;
        }
        .eiei{
            color: pink;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1 style="color: blue;">class Selector</h1>
    <hr>
    <h1 class="eiei">HEllo....</h1>
    <h1 id="sau1">Hi.....</h1>
    <h1>Hey......</h1>
    <h3 class="eiei">Hum.....</h3>
    <h3 class="eiei">Hoo.....</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem quae nulla alias quod saepe esse!</p>
    <p id="sau2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius asperiores at inventore vero vel repellat impedit culpa sunt dicta veritatis enim nobis deserunt quos nam totam aliquam dolor doloremque itaque fugiat velit maiores quo, dolorem modi incidunt. Dolore, laudantium!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolores, molestiae perferendis amet fugit vero.</p>
    <h3 class="eiei">Wow.....</h3>
    <h3>Woo.....</h3>
    <strong class="eiei">ABCDF</strong>
</body>

</html>